{
  "host": "93.189.41.9",
  "login": "user54015",
  "password": "EZjb3lRIo1Av",
  "file_1":
  [
    "C:/Temp/test1.txt",
    "downloads/load1"
  ],
  "file_2":
  [
    "C:/Temp/test2.txt",
    "downloads/load2"
  ]
}